<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./www/css/style.css">
	<meta name="author" content="Maciej Dzwonczyk" />
	<meta name="keywords"
		content="gotowanie, pieczenie, smarzenie, grilowanie,mienso, ryby, gordon, Ramsay, Gordon Ramsay, carry, burgery, kurczak w panierce, wegetarianskie, weganskie, jajka, jaja, omlet, naleniki, powidla" />
	<meta name="description" content="blog kulinarny" />
	<title>Document</title>
</head>

<body>
	<nav>

	</nav>
	<header>

	</header>
	<aside>

	</aside>
	<main>
		<section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero saepe, quae tempora dolores
			possimus fuga maxime maiores doloremque. Laborum repellendus voluptas excepturi quasi maiores amet
			voluptatibus alias et necessitatibus, animi dolores enim. Id harum voluptate neque odio culpa molestias
			itaque fugit tempora, quo, laudantium quas fuga dignissimos natus ipsa tempore. Adipisci ullam beatae,
			repudiandae eligendi mollitia accusamus inventore laborum voluptate repellat harum ipsam officiis magni
			alias eum nihil deserunt dolore voluptas, id vero voluptatem sint deleniti! Tenetur cum illo consectetur non
			laborum porro, dolorum omnis quasi quibusdam? Quisquam ex officiis omnis impedit nostrum qui voluptatem
			sapiente numquam, ut esse, iste quibusdam voluptatibus! Debitis accusantium nihil delectus aut, quibusdam
			labore deserunt autem saepe pariatur ducimus aliquid recusandae sequi perspiciatis unde, quisquam soluta sed
			quo similique beatae illo alias! A quam quas facere quod, iure inventore magnam vel deserunt earum illum
			saepe doloremque et culpa consequuntur distinctio corrupti exercitationem cumque obcaecati nesciunt esse
			tempora. Quibusdam excepturi ipsam quae commodi dignissimos! Dolor laboriosam culpa eaque modi perspiciatis
			deleniti ullam sint ratione ipsa. Ipsa, alias reprehenderit sed vero ducimus nesciunt recusandae placeat
			eveniet voluptatum natus sunt facilis voluptatem consectetur modi officia nostrum eius? Maxime, quia
			blanditiis harum numquam necessitatibus vel error ab quo omnis commodi ipsum laborum recusandae repudiandae
			quibusdam. Reiciendis odio molestias nihil culpa dolorem velit ipsum exercitationem iusto nobis quisquam
			harum numquam, nemo unde sequi soluta veritatis? Ipsam, natus aliquam? Totam nostrum ea iste expedita autem
			delectus animi dolore quae, a sunt quos doloremque eum eaque aliquam, impedit amet vitae sit illo rerum
			architecto voluptates asperiores! Saepe, laudantium ipsam aliquam velit, aspernatur laboriosam est quasi
			explicabo dolores repellat voluptates autem quidem pariatur excepturi ut aperiam odio, dolore sint nemo
			corporis expedita eum repellendus? Dicta laudantium rerum dignissimos vitae velit? Aut, aspernatur soluta
			voluptate inventore totam odit vitae non iste distinctio provident.</section>
		<section></section>
		<section></section>
		<section></section>
	</main>
	<h6>
		<footer>
			<!--
				 strong, em - semantyka
				b, u, i -CSS 
			-->
			<strong>Kontakt</strong>
			<button>kliknij mnie jesli nie jarosz</button>
			<form>
				<label for="">
					<em>
						imie
					</em>
				</label>
				<br>
				<input type="text">
				<br>
				<label for="">
					<em>
						wiadomosc
					</em>
				</label>
				<br>
				<textarea name="" id="" cols="30" rows="10"></textarea>
			</form>
			<select name="" id="">
				<option value="">czerwony</option>
				<option value="">niebieski</option>
				<option value="">limonkowy</option>
			</select>
		</footer>
	</h6>
</body>

</html>